# base-project

app/: build.gradle
app/src/androidTest/java/br/com/brunoalmeida/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunoalmeida/baseproject/: App.kt  MainActivity.kt
app/src/main/java/br/com/brunoalmeida/baseproject/common/constants/: WebConstants.kt
app/src/main/java/br/com/brunoalmeida/baseproject/common/model/api/: RetrofitClient.kt
app/src/main/java/br/com/brunoalmeida/baseproject/common/model/database/: AppDataBase.kt
app/src/main/java/br/com/brunoalmeida/baseproject/common/util/: RxBus.kt  Utils.kt
app/src/test/java/br/com/brunoalmeida/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
